[mypy]
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
disallow_any_unimported = True
disallow_any_generics = True
show_error_context = True
show_column_numbers = True
show_error_codes = true
pretty = True

[flake8]
ignore =
    # Missing parameters in Docstring are covered by Click annotations
    DAR101,
    # Standard pseudo-random generator is fine for use case
    S311
extend-ignore =
    # Google Python style is not RST until after processed by Napoleon
    # See https://github.com/peterjc/flake8-rst-docstrings/issues/17
    RST201,RST203,RST301,
